<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Underwater Basket Weaving</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/frontpage.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Introduction to Underwater Basket Weaving</a>
            </div>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Image Background Page Header -->
    <!-- Note: The background image is set within the frontpage.css file. -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="tagline">"This course changed my life!" - Alice M., New York City</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr>

        <div class="row">
            <div class="col-sm-8">
                <h2>What We Do</h2>
                <p>We're here to introduce you to the amazing world of underwater basket weaving! We soak the finest-available dried willow rods in organic sea water to weave our baskets. Don't let the critics dissuade you; while some sources spread false information about the act, the weaving is indeed done under water!</p>
                <p>Join us for this once-in-a-lifetime opportunity to weave beautiful baskets under the deep blue sea!</p>
                <p>
                    <a class="btn btn-default btn-lg" href="https://en.wikipedia.org/wiki/Underwater_basket_weaving">Learn more &raquo;</a>
                </p>
            </div>
            <div class="col-sm-4">
                <h2>Contact Us</h2>
                <address>
                    <strong>University of Aquatic Crafts</strong>
                    <br>101 Kida Court
                    <br>Atlantis, Atlantic Ocean 100012
                    <br>
                </address>
                <address>
                    <abbr title="Phone">P:</abbr> (101) 867-5309
                    <br>
                    <abbr title="Email">E:</abbr> <a href="mailto:#">milo@aquaticcrafts.edu</a>
                </address>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <div class="row">
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="images/location.png" alt="">
                <h2>Convenient Location</h2>
                <p>Come learn underwater basket weaving at our convenient location in Atlantis!</p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="http://basketweaving.com/shopsite_sc/store/html/media/Mail2010web.jpg" alt="">
                <h2>Beautiful Baskets</h2>
                <p>Make baskets that all of your friends will envy. You can make baskets with handles, without handles, round baskets, square baskets, rectangular baskets, heart-shaped baskets, colored baskets, natural baskets, and more!</p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="images/underwater-basket-weaving-degree.jpg" alt="">
                <h2>Earn a Degree</h2>
                <p>Gone are the days where a business or a computer science degree will get you a job. Be in demand with your underwater basket weaving knowledge!</p>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; University of Aquatic Crafts</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
