<html>

  <!-- where all the meta data will go, like and files we need to include -->
  <head>
    <title>My Little Rainbow</title><!-- the title is what appears on your tab -->
    <link rel="stylesheet" type="text/css" href="rainbow.css">
  </head>

  <!-- the body element is where everything we will see on the page will go -->
  <body>
    <!-- our soon to be beautiful rainbow! -->
    <div> <!-- the grandest grandparent div -->
      <div>
        <div>
          <div>
            <div>
              <div>
                <div></div> <!-- the grandest child div -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>

</html>
